import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    t = int(input_data[0])
    idx = 1
    out = []
    for _ in range(t):
        n = int(input_data[idx])
        a = [int(x) for x in input_data[idx+1 : idx+1+n]]
        idx += 1 + n
        pos = {}
        for i, val in enumerate(a):
            if val not in pos:
                pos[val] = []
            pos[val].append(i)
            
        distinct_elements = len(pos)
        initial_blocks = 1
        for i in range(1, n):
            if a[i] != a[i-1]:
                initial_blocks += 1
        if initial_blocks == distinct_elements:
            out.append("YES")
            continue
        invalid_types = []
        for val, idxs in pos.items():
            L, R = idxs[0], idxs[-1]
            if R - L + 1 > len(idxs):
                invalid_types.append(val)
        if len(invalid_types) > 4:
            out.append("NO")
            continue
        candidates = set()
        for val in invalid_types:
            idxs = pos[val]
            L, R = idxs[0], idxs[-1]
          
            candidates.update([L, R, max(0, L - 1), min(n - 1, R + 1)])

            candidates.update(idxs[:2] + idxs[-2:])

            hole_count = 0
            for i in range(L + 1, R):
                if a[i] != val:
                    candidates.add(i)
                    hole_count += 1
                    if hole_count >= 2:
                        break
            hole_count = 0
            for i in range(R - 1, L, -1):
                if a[i] != val:
                    candidates.add(i)
                    hole_count += 1
                    if hole_count >= 2:
                        break
                        
        # Helper function to check if a swap between i and j results in a valid array
        def can_fix(i, j):
            if i == j:
                return initial_blocks == distinct_elements
                
            # Unique transitions affected by index i and j
            k_set = set()
            for idx in (i, j):
                if idx - 1 >= 0:
                    k_set.add(idx - 1)
                if idx < n - 1:
                    k_set.add(idx)
                    
            before_sum = sum(1 for k in k_set if a[k] != a[k+1])
            
            # Simulate swap
            a[i], a[j] = a[j], a[i]
            
            after_sum = sum(1 for k in k_set if a[k] != a[k+1])
            
            # Revert swap
            a[i], a[j] = a[j], a[i]
            
            new_blocks = initial_blocks - before_sum + after_sum
            return new_blocks == distinct_elements

        # Test all pairs of candidate indices
        cand_list = list(candidates)
        possible = False
        for i in range(len(cand_list)):
            for j in range(i + 1, len(cand_list)):
                if can_fix(cand_list[i], cand_list[j]):
                    possible = True
                    break
            if possible:
                break
                
        if possible:
            out.append("YES")
        else:
            out.append("NO")
            
    print('\n'.join(out))

if __name__ == '__main__':
    solve()
